<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20b295e2af6b42738ee98d5ec56a135e" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Item" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_Item_Item" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestModel.Employee" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="TestModel.Order" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="TestModel.FK_Order_Employee" />
        <EntityTypeShape EntityType="TestModel.User" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>